url=jdbc:mysql://localhost/movie_rating
user=Alexander
password=8s5rP4m8
characterEncoding=utf8
useSSL=false
serverTimezone=UTC
autoReconnect=true


# user=root #
# password=KUxmZ*S2 #

# user=Alexander #
# password=8s5rP4m8 #